%define BOOL_SIZE      1
%define INT_SIZE       4
%define REAL_SIZE      4 ; float
%define POINTER_SIZE   8 ; 64bit
%define VEC3_SIZE      REAL_SIZE*4
%define N_SURFACE_TYPE 7 ; plane, sphere, list, triangle, aarect, aabox, kdtree

%define RAY_ORIG_OFF   0
%define RAY_DIR_OFF    VEC3_SIZE
%define RAY_SIZE       RAY_DIR_OFF+VEC3_SIZE ; 8 bytes

%define SURFACE_TYPE_OFF    0
%define SURFACE_BBOX_OFF    INT_SIZE+4
%define SURFACE_REF_OFF     SURFACE_BBOX_OFF+POINTER_SIZE
%define SURFACE_SIZE        SURFACE_REF_OFF+VEC3_SIZE ; 32 bytes

%define PLANE_ORIGIN_OFF     SURFACE_SIZE
%define PLANE_NORMAL_OFF     PLANE_ORIGIN_OFF+VEC3_SIZE
%define PLANE_MATERIAL_OFF   PLANE_NORMAL_OFF+VEC3_SIZE
%define PLANE_SIZE           PLANE_MATERIAL_OFF+POINTER_SIZE ; 72 bytes

%define SPHERE_CENTER_OFF    SURFACE_SIZE
%define SPHERE_RADIUS_OFF    SPHERE_CENTER_OFF+VEC3_SIZE 
%define SPHERE_MATERIAL_OFF  SPHERE_RADIUS_OFF+REAL_SIZE+4
%define SPHERE_SIZE          SPHERE_MATERIAL_OFF+POINTER_SIZE ; 64 bytes

%define LIST_SURFACES_OFF    SURFACE_SIZE
%define LIST_COUNTS_OFF      LIST_SURFACES_OFF+POINTER_SIZE
%define LIST_SIZE            LIST_SURFACES_OFF+N_SURFACE_TYPE*INT_SIZE; 68 + 4 (alignment) = 72 bytes

%define AARECT_PARAMS_OFF          SURFACE_SIZE
%define AARECT_PARAMS_X1_MIN_OFF   AARECT_PARAMS_OFF
%define AARECT_PARAMS_X1_MAX_OFF   AARECT_PARAMS_X1_MIN_OFF+REAL_SIZE
%define AARECT_PARAMS_X2_MIN_OFF   AARECT_PARAMS_X1_MAX_OFF+REAL_SIZE
%define AARECT_PARAMS_X2_MAX_OFF   AARECT_PARAMS_X2_MIN_OFF+REAL_SIZE
%define AARECT_PARAMS_X3_OFF       AARECT_PARAMS_X2_MAX_OFF+REAL_SIZE
%define AARECT_PARAMS_PLANE_OFF    AARECT_PARAMS_X3_OFF+REAL_SIZE
%define AARECT_PARAMS_INVERTED_OFF AARECT_PARAMS_PLANE_OFF+INT_SIZE
%define AARECT_PARAMS_SIZE         AARECT_PARAMS_INVERTED_OFF+BOOL_SIZE+3-SURFACE_SIZE

%define AARECT_MATERIAL_OFF        AARECT_PARAMS_OFF+AARECT_PARAMS_SIZE

%define TRIANGLE_P1_OFF         SURFACE_SIZE
%define TRIANGLE_P2_OFF         TRIANGLE_P1_OFF+VEC3_SIZE
%define TRIANGLE_P3_OFF         TRIANGLE_P2_OFF+VEC3_SIZE
%define TRIANGLE_MATERIAL_OFF   TRIANGLE_P3_OFF+VEC3_SIZE
%define TRIANGLE_SIZE           TRIANGLE_MATERIAL_OFF+POINTER_SIZE ; 88 bytes

%define AABOX_PMIN_OFF       SURFACE_SIZE
%define AABOX_PMAX_OFF       AABOX_PMIN_OFF+VEC3_SIZE
%define AABOX_SIDES_OFF      AABOX_PMAX_OFF+VEC3_SIZE
%define AABOX_MATERIAL_OFF   AABOX_SIDES_OFF+POINTER_SIZE
%define AABOX_SIZE           AABOX_MATERIAL_OFF+POINTER_SIZE ; 80 bytes

%define HITRECORD_P_OFF          0
%define HITRECORD_NORMAL_OFF     VEC3_SIZE
%define HITRECORD_MATERIAL_OFF   HITRECORD_NORMAL_OFF+VEC3_SIZE
%define HITRECORD_T_OFF          HITRECORD_MATERIAL_OFF+POINTER_SIZE
%define HITRECORD_FFACE_OFF      HITRECORD_T_OFF+REAL_SIZE
%define HITRECORD_SIZE           HITRECORD_FFACE_OFF+BOOL_SIZE+3 ; 45 + 3 (padding) = 48 bytes

%define MATERIAL_COLOR_OFF   0
%define MATERIAL_ALPHA_OFF   VEC3_SIZE
%define MATERIAL_TYPE_OFF    MATERIAL_ALPHA_OFF+REAL_SIZE
%define MATERIAL_SIZE        MATERIAL_TYPE_OFF+INT_SIZE ; 24 bytes

%define CAMERA_ORIGIN_OFF   0
%define CAMERA_BLCORN_OFF   CAMERA_ORIGIN_OFF+VEC3_SIZE
%define CAMERA_HORIZ_OFF    CAMERA_BLCORN_OFF+VEC3_SIZE
%define CAMERA_VERTI_OFF    CAMERA_HORIZ_OFF+VEC3_SIZE
%define CAMERA_U_OFF        CAMERA_VERTI_OFF+VEC3_SIZE
%define CAMERA_V_OFF        CAMERA_U_OFF+VEC3_SIZE
%define CAMERA_W_OFF        CAMERA_V_OFF+VEC3_SIZE
%define CAMERA_LR_OFF       CAMERA_W_OFF+VEC3_SIZE
%define CAMERA_SIZE         CAMERA_LR_OFF+REAL_SIZE ; 116 bytes

%define OUTPUT_WIDTH_OFF     0
%define OUTPUT_HEIGHT_OFF   INT_SIZE
%define OUTPUT_SPP_OFF      INT_SIZE*2
%define OUTPUT_DEPTH_OFF    INT_SIZE*3
%define OUTPUT_SIZE          INT_SIZE*4 ; 16 bytes

%define SCENE_CAMERA_OFF   0
%define SCENE_OUTPUT_OFF   CAMERA_SIZE
%define SCENE_WORLD_OFF    SCENE_OUTPUT_OFF+OUTPUT_SIZE+4
%define SCENE_FRAME_OFF    SCENE_WORLD_OFF+POINTER_SIZE
%define SCENE_SIZE         SCENE_FRAMEBUFFER_OFF+POINTER_SIZE ; 152 

%define MT_SIZE 624
%define MT_SEED 0x20221218 ;   
