%assign BOOL_SIZE      1
%assign INT_SIZE       4
%assign REAL_SIZE      4 ; float
%assign POINTER_SIZE   8 ; 64bit
%assign VEC3_SIZE      REAL_SIZE*4
%assign N_SURFACE_TYPE 7 ; plane, sphere, list, triangle, aarect, aabox, kdtree

%assign RAY_ORIG_OFF   0
%assign RAY_DIR_OFF    VEC3_SIZE
%assign RAY_SIZE       RAY_DIR_OFF+VEC3_SIZE ; 8 bytes

%assign SURFACE_TYPE_OFF    0
%assign SURFACE_BBOX_OFF    INT_SIZE+4
%assign SURFACE_REF_OFF     SURFACE_BBOX_OFF+POINTER_SIZE
%assign SURFACE_SIZE        SURFACE_REF_OFF+VEC3_SIZE ; 32 bytes

%assign PLANE_ORIGIN_OFF     SURFACE_SIZE
%assign PLANE_NORMAL_OFF     PLANE_ORIGIN_OFF+VEC3_SIZE
%assign PLANE_MATERIAL_OFF   PLANE_NORMAL_OFF+VEC3_SIZE
%assign PLANE_SIZE           PLANE_MATERIAL_OFF+POINTER_SIZE ; 72 bytes

%assign SPHERE_CENTER_OFF    SURFACE_SIZE
%assign SPHERE_RADIUS_OFF    SPHERE_CENTER_OFF+VEC3_SIZE 
%assign SPHERE_MATERIAL_OFF  SPHERE_RADIUS_OFF+REAL_SIZE+4
%assign SPHERE_SIZE          SPHERE_MATERIAL_OFF+POINTER_SIZE ; 64 bytes

%assign LIST_SURFACES_OFF    SURFACE_SIZE
%assign LIST_COUNTS_OFF      LIST_SURFACES_OFF+POINTER_SIZE
%assign LIST_SIZE            LIST_SURFACES_OFF+N_SURFACE_TYPE*INT_SIZE; 68 + 4 (alignment) = 72 bytes

%assign AARECT_PARAMS_OFF          SURFACE_SIZE
%assign AARECT_PARAMS_X1_MIN_OFF   AARECT_PARAMS_OFF
%assign AARECT_PARAMS_X1_MAX_OFF   AARECT_PARAMS_X1_MIN_OFF+REAL_SIZE
%assign AARECT_PARAMS_X2_MIN_OFF   AARECT_PARAMS_X1_MAX_OFF+REAL_SIZE
%assign AARECT_PARAMS_X2_MAX_OFF   AARECT_PARAMS_X2_MIN_OFF+REAL_SIZE
%assign AARECT_PARAMS_X3_OFF       AARECT_PARAMS_X2_MAX_OFF+REAL_SIZE
%assign AARECT_PARAMS_PLANE_OFF    AARECT_PARAMS_X3_OFF+REAL_SIZE
%assign AARECT_PARAMS_INVERTED_OFF AARECT_PARAMS_PLANE_OFF+INT_SIZE
%assign AARECT_PARAMS_SIZE         AARECT_PARAMS_INVERTED_OFF+BOOL_SIZE+3-SURFACE_SIZE

%assign AARECT_MATERIAL_OFF        AARECT_PARAMS_OFF+AARECT_PARAMS_SIZE

%assign TRIANGLE_P1_OFF         SURFACE_SIZE
%assign TRIANGLE_P2_OFF         TRIANGLE_P1_OFF+VEC3_SIZE
%assign TRIANGLE_P3_OFF         TRIANGLE_P2_OFF+VEC3_SIZE
%assign TRIANGLE_MATERIAL_OFF   TRIANGLE_P3_OFF+VEC3_SIZE
%assign TRIANGLE_SIZE           TRIANGLE_MATERIAL_OFF+POINTER_SIZE ; 88 bytes

%assign AABOX_PMIN_OFF       SURFACE_SIZE
%assign AABOX_PMAX_OFF       AABOX_PMIN_OFF+VEC3_SIZE
%assign AABOX_SIDES_OFF      AABOX_PMAX_OFF+VEC3_SIZE
%assign AABOX_MATERIAL_OFF   AABOX_SIDES_OFF+POINTER_SIZE
%assign AABOX_SIZE           AABOX_MATERIAL_OFF+POINTER_SIZE ; 80 bytes

%assign KDTREE_ROOT_OFF   SURFACE_SIZE

%assign KDTREE_NODE_LEFT_OFF      SURFACE_SIZE
%assign KDTREE_NODE_RIGHT_OFF     KDTREE_NODE_LEFT_OFF+POINTER_SIZE
%assign KDTREE_NODE_OBJECTS_OFF   KDTREE_NODE_RIGHT_OFF+POINTER_SIZE
%assign KDTREE_NODE_SIZE          KDTREE_NODE_OBJECTS_OFF+POINTER_SIZE

%assign HITRECORD_P_OFF          0
%assign HITRECORD_NORMAL_OFF     VEC3_SIZE
%assign HITRECORD_MATERIAL_OFF   HITRECORD_NORMAL_OFF+VEC3_SIZE
%assign HITRECORD_T_OFF          HITRECORD_MATERIAL_OFF+POINTER_SIZE
%assign HITRECORD_FFACE_OFF      HITRECORD_T_OFF+REAL_SIZE
%assign HITRECORD_SIZE           HITRECORD_FFACE_OFF+BOOL_SIZE+3 ; 45 + 3 (padding) = 48 bytes

%assign MATERIAL_COLOR_OFF   0
%assign MATERIAL_ALPHA_OFF   VEC3_SIZE
%assign MATERIAL_TYPE_OFF    MATERIAL_ALPHA_OFF+REAL_SIZE
%assign MATERIAL_SIZE        MATERIAL_TYPE_OFF+INT_SIZE ; 24 bytes

%assign CAMERA_ORIGIN_OFF   0
%assign CAMERA_BLCORN_OFF   CAMERA_ORIGIN_OFF+VEC3_SIZE
%assign CAMERA_HORIZ_OFF    CAMERA_BLCORN_OFF+VEC3_SIZE
%assign CAMERA_VERTI_OFF    CAMERA_HORIZ_OFF+VEC3_SIZE
%assign CAMERA_U_OFF        CAMERA_VERTI_OFF+VEC3_SIZE
%assign CAMERA_V_OFF        CAMERA_U_OFF+VEC3_SIZE
%assign CAMERA_W_OFF        CAMERA_V_OFF+VEC3_SIZE
%assign CAMERA_LR_OFF       CAMERA_W_OFF+VEC3_SIZE
%assign CAMERA_SIZE         CAMERA_LR_OFF+REAL_SIZE ; 116 bytes

%assign OUTPUT_WIDTH_OFF     0
%assign OUTPUT_HEIGHT_OFF   INT_SIZE
%assign OUTPUT_SPP_OFF      INT_SIZE*2
%assign OUTPUT_DEPTH_OFF    INT_SIZE*3
%assign OUTPUT_SIZE         INT_SIZE*4 ; 16 bytes

%assign SCENE_CAMERA_OFF   0
%assign SCENE_OUTPUT_OFF   CAMERA_SIZE
%assign SCENE_WORLD_OFF    SCENE_OUTPUT_OFF+OUTPUT_SIZE+4
%assign SCENE_FRAME_OFF    SCENE_WORLD_OFF+POINTER_SIZE
%assign SCENE_SIZE         SCENE_FRAME_OFF+POINTER_SIZE ; 152 

%assign MT_SIZE 624
%assign MT_SEED 0x20221218 ;   
