output: width=100 height=100 spp=50 depth=25
camera: from=-3.500,2.000,-3.500 to=0.000,0.000,0.000
materials:
    lambertian=0.676,0.852,0.923
    dielectric: albedo=0.419,0.119,0.011 ir=1.145
    lambertian=0.230,0.753,0.180
    dielectric: albedo=0.738,0.793,0.825 ir=1.070
    metal: albedo=0.664,0.284,0.749 fuzz=0.507
    dielectric: albedo=0.099,0.572,0.732 ir=1.410
    lambertian=0.434,0.877,0.849
    dielectric: albedo=0.687,0.781,0.224 ir=1.070
    metal: albedo=0.016,0.427,0.589 fuzz=0.886
    lambertian=0.810,0.878,0.762
    metal: albedo=0.312,0.794,0.157 fuzz=0.382
    lambertian=0.278,0.814,0.532
    dielectric: albedo=0.353,0.490,0.994 ir=1.002
    metal: albedo=0.565,0.639,0.419 fuzz=0.327
    lambertian=0.758,0.321,0.100
    dielectric: albedo=0.828,0.416,0.363 ir=1.465
    metal: albedo=0.300,0.303,0.459 fuzz=0.727
    dielectric: albedo=0.620,0.188,0.660 ir=1.035
    metal: albedo=0.395,0.577,0.162 fuzz=0.236
    metal: albedo=0.790,0.430,0.390 fuzz=0.900
    lambertian=0.272,0.067,0.403
    lambertian=0.678,0.877,0.383
    lambertian=0.305,0.838,0.196
    dielectric: albedo=0.797,0.086,0.403 ir=1.328
    metal: albedo=0.890,0.826,0.756 fuzz=0.578
    dielectric: albedo=0.744,0.225,0.445 ir=1.049
    lambertian=0.938,0.826,1.000
    lambertian=0.422,0.559,0.610
    lambertian=0.942,0.585,0.911
    metal: albedo=0.847,0.479,0.542 fuzz=0.736
    lambertian=0.100,0.994,0.613
    lambertian=0.920,0.970,0.232
    lambertian=0.885,0.122,0.221
    metal: albedo=0.697,0.452,0.628 fuzz=0.431
    dielectric: albedo=0.756,0.527,0.459 ir=1.036
    metal: albedo=0.932,0.270,0.010 fuzz=0.374
    light=1.000,1.000,1.000
    lambertian=0.400,0.400,0.400
objects:
    box: material=0 pmin=-2.733,0.091,-2.733 pmax=-2.267,0.557,-2.267
    box: material=1 pmin=-1.812,0.088,-2.812 pmax=-1.188,0.712,-2.188
    box: material=2 pmin=-0.620,0.193,-2.620 pmax=-0.380,0.433,-2.380
    box: material=3 pmin=0.217,0.257,-2.783 pmax=0.783,0.823,-2.217
    box: material=4 pmin=1.306,0.054,-2.694 pmax=1.694,0.442,-2.306
    box: material=5 pmin=2.206,0.096,-2.794 pmax=2.794,0.685,-2.206
    box: material=6 pmin=-2.685,0.296,-1.685 pmax=-2.315,0.667,-1.315
    box: material=7 pmin=-1.566,0.299,-1.566 pmax=-1.434,0.431,-1.434
    box: material=8 pmin=-0.771,0.106,-1.771 pmax=-0.229,0.648,-1.229
    box: material=9 pmin=0.363,0.105,-1.637 pmax=0.637,0.379,-1.363
    box: material=10 pmin=1.215,0.133,-1.785 pmax=1.785,0.704,-1.215
    box: material=11 pmin=2.181,0.235,-1.819 pmax=2.819,0.872,-1.181
    box: material=12 pmin=-2.654,0.259,-0.654 pmax=-2.346,0.567,-0.346
    box: material=13 pmin=-1.767,0.213,-0.767 pmax=-1.233,0.746,-0.233
    box: material=14 pmin=-0.771,0.155,-0.771 pmax=-0.229,0.697,-0.229
    box: material=15 pmin=0.283,0.034,-0.717 pmax=0.717,0.467,-0.283
    box: material=16 pmin=1.315,0.161,-0.685 pmax=1.685,0.532,-0.315
    box: material=17 pmin=2.209,0.022,-0.791 pmax=2.791,0.605,-0.209
    box: material=18 pmin=-2.706,0.118,0.294 pmax=-2.294,0.530,0.706
    box: material=19 pmin=-1.557,0.172,0.443 pmax=-1.443,0.287,0.557
    box: material=20 pmin=-0.837,0.196,0.163 pmax=-0.163,0.870,0.837
    box: material=21 pmin=0.285,0.089,0.285 pmax=0.715,0.518,0.715
    box: material=22 pmin=1.202,0.088,0.202 pmax=1.798,0.685,0.798
    box: material=23 pmin=2.248,0.056,0.248 pmax=2.752,0.560,0.752
    box: material=24 pmin=-2.801,0.200,1.199 pmax=-2.199,0.803,1.801
    box: material=25 pmin=-1.625,0.247,1.375 pmax=-1.375,0.497,1.625
    box: material=26 pmin=-0.821,0.163,1.179 pmax=-0.179,0.806,1.821
    box: material=27 pmin=0.293,0.166,1.293 pmax=0.707,0.580,1.707
    box: material=28 pmin=1.377,0.265,1.377 pmax=1.623,0.512,1.623
    box: material=29 pmin=2.394,0.191,1.394 pmax=2.606,0.403,1.606
    box: material=30 pmin=-2.823,0.020,2.177 pmax=-2.177,0.667,2.823
    box: material=31 pmin=-1.629,0.184,2.371 pmax=-1.371,0.443,2.629
    box: material=32 pmin=-0.718,0.009,2.282 pmax=-0.282,0.444,2.718
    box: material=33 pmin=0.428,0.049,2.428 pmax=0.572,0.194,2.572
    box: material=34 pmin=1.324,0.107,2.324 pmax=1.676,0.459,2.676
    box: material=35 pmin=2.288,0.068,2.288 pmax=2.712,0.492,2.712
    plane: origin=0.000,4.000,0.000 normal=0.000,-1.000,0.000 material=36
    plane: material=37
