output: width=100 height=100 spp=50 depth=25
camera: from=-1.500,2.000,-1.500 to=0.000,0.000,0.000
materials:
    metal: albedo=0.318,0.984,0.264 fuzz=0.435
    metal: albedo=0.350,0.732,0.334 fuzz=0.715
    metal: albedo=0.192,0.285,0.043 fuzz=0.103
    metal: albedo=0.468,0.550,0.815 fuzz=0.930
    light=1.000,1.000,1.000
    lambertian=0.400,0.400,0.400
objects:
    box: material=0 pmin=-0.755,0.149,-0.755 pmax=-0.245,0.660,-0.245
    box: material=1 pmin=0.304,0.231,-0.696 pmax=0.696,0.624,-0.304
    box: material=2 pmin=-0.654,0.291,0.346 pmax=-0.346,0.600,0.654
    box: material=3 pmin=0.360,0.158,0.360 pmax=0.640,0.439,0.640
    plane: origin=0.000,4.000,0.000 normal=0.000,-1.000,0.000 material=4
    plane: material=5
