output: width=100 height=100 spp=50 depth=25
camera: from=-3.500,2.000,-3.500 to=0.000,0.000,0.000
materials:
    lambertian=0.365,0.205,0.352
    dielectric: albedo=0.524,0.612,0.004 ir=1.075
    lambertian=0.457,0.408,0.690
    lambertian=0.494,0.133,0.311
    lambertian=0.740,0.996,0.052
    lambertian=0.184,0.460,0.199
    lambertian=0.870,0.509,0.480
    lambertian=0.462,0.236,0.620
    lambertian=0.160,0.809,0.109
    metal: albedo=0.945,0.527,0.073 fuzz=0.057
    dielectric: albedo=0.026,0.983,0.221 ir=1.074
    metal: albedo=0.339,0.283,0.415 fuzz=0.789
    metal: albedo=0.905,0.705,0.286 fuzz=0.038
    lambertian=0.714,0.963,0.756
    metal: albedo=0.244,0.208,0.673 fuzz=0.097
    lambertian=0.678,0.494,0.355
    metal: albedo=0.073,0.041,0.222 fuzz=0.869
    lambertian=0.409,0.879,0.692
    lambertian=0.253,0.657,0.514
    metal: albedo=0.941,0.057,0.131 fuzz=0.592
    lambertian=0.748,0.350,0.343
    metal: albedo=0.933,0.493,0.240 fuzz=0.362
    dielectric: albedo=0.015,0.913,0.597 ir=1.311
    metal: albedo=0.127,0.081,0.502 fuzz=0.973
    metal: albedo=0.256,0.802,0.345 fuzz=0.205
    metal: albedo=0.538,0.629,0.722 fuzz=0.093
    lambertian=0.443,0.380,0.194
    dielectric: albedo=0.709,0.475,0.868 ir=1.469
    metal: albedo=0.218,0.508,0.727 fuzz=0.696
    dielectric: albedo=0.002,0.654,0.093 ir=1.049
    lambertian=0.871,0.356,0.433
    metal: albedo=0.402,0.116,0.858 fuzz=0.728
    lambertian=0.152,0.443,0.914
    metal: albedo=0.998,0.314,0.218 fuzz=0.393
    lambertian=0.745,0.699,0.224
    lambertian=0.780,0.953,0.206
    light=1.000,1.000,1.000
    lambertian=0.400,0.400,0.400
objects:
    sphere: material=0 center=-2.500,0.210,-2.500 radius=0.166
    sphere: material=1 center=-1.500,0.143,-2.500 radius=0.123
    sphere: material=2 center=-0.500,0.383,-2.500 radius=0.094
    sphere: material=3 center=0.500,0.280,-2.500 radius=0.278
    sphere: material=4 center=1.500,0.454,-2.500 radius=0.275
    sphere: material=5 center=2.500,0.234,-2.500 radius=0.078
    sphere: material=6 center=-2.500,0.203,-1.500 radius=0.116
    sphere: material=7 center=-1.500,0.161,-1.500 radius=0.109
    sphere: material=8 center=-0.500,0.520,-1.500 radius=0.244
    sphere: material=9 center=0.500,0.267,-1.500 radius=0.130
    sphere: material=10 center=1.500,0.451,-1.500 radius=0.279
    sphere: material=11 center=2.500,0.426,-1.500 radius=0.300
    sphere: material=12 center=-2.500,0.530,-0.500 radius=0.292
    sphere: material=13 center=-1.500,0.438,-0.500 radius=0.273
    sphere: material=14 center=-0.500,0.349,-0.500 radius=0.144
    sphere: material=15 center=0.500,0.326,-0.500 radius=0.059
    sphere: material=16 center=1.500,0.426,-0.500 radius=0.258
    sphere: material=17 center=2.500,0.243,-0.500 radius=0.051
    sphere: material=18 center=-2.500,0.372,0.500 radius=0.228
    sphere: material=19 center=-1.500,0.373,0.500 radius=0.222
    sphere: material=20 center=-0.500,0.204,0.500 radius=0.122
    sphere: material=21 center=0.500,0.410,0.500 radius=0.152
    sphere: material=22 center=1.500,0.399,0.500 radius=0.308
    sphere: material=23 center=2.500,0.402,0.500 radius=0.174
    sphere: material=24 center=-2.500,0.329,1.500 radius=0.156
    sphere: material=25 center=-1.500,0.485,1.500 radius=0.222
    sphere: material=26 center=-0.500,0.104,1.500 radius=0.052
    sphere: material=27 center=0.500,0.511,1.500 radius=0.234
    sphere: material=28 center=1.500,0.420,1.500 radius=0.330
    sphere: material=29 center=2.500,0.425,1.500 radius=0.349
    sphere: material=30 center=-2.500,0.613,2.500 radius=0.321
    sphere: material=31 center=-1.500,0.427,2.500 radius=0.135
    sphere: material=32 center=-0.500,0.510,2.500 radius=0.297
    sphere: material=33 center=0.500,0.484,2.500 radius=0.259
    sphere: material=34 center=1.500,0.487,2.500 radius=0.214
    sphere: material=35 center=2.500,0.265,2.500 radius=0.239
    plane: origin=0.000,4.000,0.000 normal=0.000,-1.000,0.000 material=36
    plane: material=37
