output: width=100 height=100 spp=50 depth=25
camera: from=-3.000,2.000,-3.000 to=0.000,0.000,0.000
materials:
    metal: albedo=0.754,0.258,0.507 fuzz=0.347
    dielectric: albedo=0.046,0.540,0.941 ir=1.018
    lambertian=0.719,0.352,0.551
    lambertian=0.077,0.377,0.400
    metal: albedo=0.272,0.119,0.489 fuzz=0.105
    metal: albedo=0.662,0.334,0.607 fuzz=0.967
    metal: albedo=0.836,0.635,0.511 fuzz=0.889
    metal: albedo=0.367,0.031,0.392 fuzz=0.240
    metal: albedo=0.500,0.915,0.747 fuzz=0.695
    metal: albedo=0.635,0.387,0.107 fuzz=0.973
    lambertian=0.312,0.986,0.373
    lambertian=0.997,0.868,0.630
    lambertian=0.563,0.588,0.049
    dielectric: albedo=0.687,0.816,0.469 ir=1.021
    lambertian=0.419,0.434,0.018
    metal: albedo=0.340,0.467,0.200 fuzz=0.116
    dielectric: albedo=0.761,0.534,0.505 ir=1.220
    lambertian=0.539,0.427,0.525
    metal: albedo=0.852,0.538,0.482 fuzz=0.606
    dielectric: albedo=0.837,0.021,0.957 ir=1.490
    lambertian=0.661,0.420,0.934
    metal: albedo=0.211,0.654,0.843 fuzz=0.342
    metal: albedo=0.558,0.641,0.334 fuzz=0.951
    metal: albedo=0.864,0.185,0.625 fuzz=0.680
    lambertian=0.935,0.858,0.237
    light=1.000,1.000,1.000
    lambertian=0.400,0.400,0.400
objects:
    sphere: material=0 center=-2.000,0.168,-2.000 radius=0.059
    sphere: material=1 center=-1.000,0.350,-2.000 radius=0.255
    sphere: material=2 center=0.000,0.492,-2.000 radius=0.254
    sphere: material=3 center=1.000,0.293,-2.000 radius=0.239
    sphere: material=4 center=2.000,0.324,-2.000 radius=0.323
    sphere: material=5 center=-2.000,0.378,-1.000 radius=0.217
    sphere: material=6 center=-1.000,0.499,-1.000 radius=0.255
    sphere: material=7 center=0.000,0.459,-1.000 radius=0.197
    sphere: material=8 center=1.000,0.298,-1.000 radius=0.090
    sphere: material=9 center=2.000,0.143,-1.000 radius=0.082
    sphere: material=10 center=-2.000,0.137,0.000 radius=0.112
    sphere: material=11 center=-1.000,0.227,0.000 radius=0.148
    sphere: material=12 center=0.000,0.499,0.000 radius=0.243
    sphere: material=13 center=1.000,0.165,0.000 radius=0.132
    sphere: material=14 center=2.000,0.405,0.000 radius=0.309
    sphere: material=15 center=-2.000,0.552,1.000 radius=0.281
    sphere: material=16 center=-1.000,0.392,1.000 radius=0.177
    sphere: material=17 center=0.000,0.130,1.000 radius=0.089
    sphere: material=18 center=1.000,0.562,1.000 radius=0.346
    sphere: material=19 center=2.000,0.285,1.000 radius=0.080
    sphere: material=20 center=-2.000,0.486,2.000 radius=0.242
    sphere: material=21 center=-1.000,0.569,2.000 radius=0.349
    sphere: material=22 center=0.000,0.521,2.000 radius=0.232
    sphere: material=23 center=1.000,0.460,2.000 radius=0.259
    sphere: material=24 center=2.000,0.417,2.000 radius=0.171
    plane: origin=0.000,4.000,0.000 normal=0.000,-1.000,0.000 material=25
    plane: material=26
