output: width=100 height=100 spp=50 depth=25
camera: from=-1.500,2.000,-1.500 to=0.000,0.000,0.000
materials:
    lambertian=0.535,0.716,0.851
    metal: albedo=0.112,0.941,0.299 fuzz=0.565
    lambertian=0.502,0.942,0.597
    lambertian=0.784,0.521,0.377
    light=1.000,1.000,1.000
    lambertian=0.400,0.400,0.400
objects:
    sphere: material=0 center=-0.500,0.466,-0.500 radius=0.249
    sphere: material=1 center=0.500,0.175,-0.500 radius=0.076
    sphere: material=2 center=-0.500,0.365,0.500 radius=0.166
    sphere: material=3 center=0.500,0.394,0.500 radius=0.197
    plane: origin=0.000,4.000,0.000 normal=0.000,-1.000,0.000 material=4
    plane: material=5
