output: width=100 height=100 spp=50 depth=25
camera: from=-1.000,2.000,-1.000 to=0.000,0.000,0.000
materials:
    metal: albedo=0.293,0.156,0.596 fuzz=0.207
    light=1.000,1.000,1.000
    lambertian=0.400,0.400,0.400
objects:
    triangle: 0.000,0.035,0.203 0.235,0.035,-0.203 -0.235,0.035,-0.203 material=0
    triangle: 0.000,0.505,0.000 -0.235,0.035,-0.203 0.235,0.035,-0.203 material=0
    triangle: 0.000,0.505,0.000 0.235,0.035,-0.203 0.000,0.035,0.203 material=0
    triangle: 0.000,0.505,0.000 0.000,0.035,0.203 -0.235,0.035,-0.203 material=0
    plane: origin=0.000,4.000,0.000 normal=0.000,-1.000,0.000 material=1
    plane: material=2
